<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player App</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./script.js"></script>
  </head>

  <body>
    <div
      class="container-fluid justify-content-center btn btn-primary position-relative col-md-offset-5"
    >
      <h1>Player App</h1>
    </div>
    <br /><br />
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <div class="row mb-3">
            <label
              for="colFormLabelSm"
              class="col-sm-2 col-form-label col-form-label-sm opacity-100 btn btn-primary position-relative"
              >Name</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control form-control-sm"
                id="name"
                placeholder="Name"
              />
            </div>
          </div>
          <div class="row mb-3">
            <label
              for="colFormLabelSm"
              class="col-sm-2 col-form-label col-form-label-sm opacity-100 btn btn-primary position-relative"
              >Country</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control form-control-sm"
                id="country"
                placeholder="Country"
              />
            </div>
          </div>
          <div class="row mb-3">
            <label
              for="colFormLabelSm"
              class="col-sm-2 col-form-label col-form-label-sm opacity-100 btn btn-primary position-relative"
              >Team</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control form-control-sm"
                id="team"
                placeholder="Team"
              />
            </div>
          </div>
          <div class="row mb-3">
            <label
              for="colFormLabelSm"
              class="col-sm-2 col-form-label col-form-label-sm opacity-100 btn btn-primary position-relative"
              >Age</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control form-control-sm"
                id="age"
                placeholder="Age"
              />
            </div>
          </div>
          <div class="row mb-3">
            <label
              for="colFormLabelSm"
              class="col-sm-2 col-form-label col-form-label-sm opacity-100 btn btn-primary position-relative"
              >Skill</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control form-control-sm"
                id="skill"
                placeholder="Skill"
              />
            </div>
          </div>
          <button
            class="btn btn-primary offset-right col-md-3 offset-md-5"
            type="button"
            onclick="addPlayer()"
          >
            Save
          </button>
        </div>
      </div>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Country</th>
          <th scope="col">Team</th>
          <th scope="col">Age</th>
          <th scope="col">Skill</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody id="details"></tbody>
    </table>
  </body>
</html>
