* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.data-table {
  width: 500px;
  margin-top: 90px;
  margin-left: 490px;
  margin-right: 450px;
}
.table1,
th,
tr,
td {
  border: 1px solid black;
  text-align: center;
  margin: 5px;
  padding: 10px;
  background-color: rgb(173, 194, 194);
}

.add {
  margin-top: 120px;
  margin-left: 550px;
  margin-right: 450px;
}

.name {
  margin-top: 10px;
}
.push {
  margin-top: 10px;
  margin-left: 70px;
}
.nav{
  text-decoration: none;
  color: black;
}
.bt, li{
  padding: 10px;
  margin-left: 5px

}
.btn{
  width: 100px;
  height: 40px;
  background-color:rgb(239, 44, 44);
  border-radius: 15%
}